# springboot-react

./: .gitignore  README.md  build.gradle
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: App.js
frontend/my-app/src/components/: MainComponent.jsx  TopMenuComponent.jsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/studylab/springbootreact/: SpringbootReactApplication.java
src/main/java/org/studylab/springbootreact/config/: SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/studylab/springbootreact/greeting/api/: GreetingApiController.java  GreetingController.java
src/main/java/org/studylab/springbootreact/greeting/controller/: GreetingController.java
src/main/java/org/studylab/springbootreact/login/constant/: UserRole.java
src/main/java/org/studylab/springbootreact/login/controller/: LoginController.java
src/main/java/org/studylab/springbootreact/login/model/: User.java
src/main/java/org/studylab/springbootreact/login/service/: SpringSecurityUserContext.java  UserContext.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/org/studylab/springbootreact/: SpringbootReactApplicationTests.java
